server.port=8085
## creating tables with entities of class Entity
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hplus
spring.datasource.username=hplus
spring.datasource.password=Home_149
spring.jpa.show-sql=true

logging.level.root=info
server.error.whitelabel.enabled=false